# pis

./: .gitignore  build.gradle  gradle.properties  nohup.out  pis.jks  settings.gradle
app/: .gitignore  app.iml~3e38f03f7ad54ab7d1db365ecadf4c4d0537fc6a  build.gradle
app/src/androidTest/java/com/example/sosky/pis_copy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosky/pis_copy/: ApiManger.java  MyApp.java  MyTools.java  SPHelper.java  SaveTool.java
app/src/main/java/com/example/sosky/pis_copy/adapter/: FamilyAdapter.java  HomePagerAdapter.java  KeyPersonAdpter.java  LocalFamilyAdapter.java  LocalPersonAdapter.java  PersonPagerAdapter.java  ServerFamilyAdater.java  ServerPersonAdapter.java
app/src/main/java/com/example/sosky/pis_copy/base/: BaseActivity.java  BaseFragment.java  NetWorkCallback.java
app/src/main/java/com/example/sosky/pis_copy/bean/: DataSetBean.java  MsgBean.java  UpFamilyInfoBean.java  UpGrasslandBean.java  UpLowInsuranceBean.java  UpMedicalBean.java  UpNewAgriculturalBean.java  (+9 more)
app/src/main/res/color/: selector_item_gray_color.xml  selector_nav_item_color.xml
app/src/main/res/drawable/: ic_back_white_24dp.xml  ic_down.xml  ic_next.xml  touch_fg.xml
app/src/main/res/layout/: activity_addkeyfamily.xml  activity_addkeyperson.xml  activity_famely_main.xml  activity_form_clxx.xml  activity_form_cybz.xml  activity_form_jzfp.xml  activity_form_lsjz.xml  activity_form_mzdb.xml  activity_form_mztk.xml  activity_form_xlb.xml  activity_form_ybxx.xml  activity_login.xml  activity_main.xml  activity_person_main.xml  fg_family_main.xml  fg_localfamily.xml  fg_localperson.xml  fg_mine_main.xml  fg_person_main.xml  fg_serverfamily.xml  fg_serverperson.xml  item_family.xml  item_family_head.xml  item_people.xml  item_people_head.xml  toolbar.xml
app/src/main/res/menu/: navgation.xml
app/src/main/res/values/: colors.xml  dimens.xml  items.xml  strings.xml  styles.xml
app/src/test/java/com/example/sosky/pis_copy/: ExampleUnitTest.java
(+28 files in other folders)
