apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    defaultConfig { 
        applicationId "cn.edu.cdtu.jsj.pis_copy"
        minSdkVersion 21 
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':idcardkeyboard')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //网络请求库
    implementation 'com.lzy.net:okgo:3.0.4'
    //底部导航
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //万能刀
    implementation 'com.github.vondear:RxTools:v1.7.7.1'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //RV帮助库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //  implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    //xml
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'
    //    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    //xml2json
    implementation 'de.odysseus.staxon:staxon:1.3'
//    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'org.codehaus.woodstox:wstx-asl:4.0.6'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
