<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color"
        android:layoutMode="opticalBounds"
        app:leftIconVisibility="true"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
        app:title="查看与编辑"
        app:titleColor="@color/white">
    </com.vondear.rxtools.view.RxTitle>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foreground="@null"
            android:gravity="center"
            android:orientation="vertical"
            >
 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="姓名："/>

                <EditText
                    android:id="@+id/add_ord_xm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="藏名："/>

                <EditText
                    android:id="@+id/add_ord_zm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="性别："/>

                <EditText
                    android:id="@+id/add_ord_xb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="证件类别:"/>

                <EditText
                    android:id="@+id/add_ord_zjlb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="身份证:"/>

                <EditText
                    android:id="@+id/add_ord_sfz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="出生日期:"/>

                <EditText
                    android:id="@+id/add_ord_csrq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="年龄:"/>

                <EditText
                    android:id="@+id/add_ord_nl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="民族:"/>

                <EditText
                    android:id="@+id/add_ord_mz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="政治面貌:"/>

                <EditText
                    android:id="@+id/add_ord_zzmm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="与户主关系:"/>

                <EditText
                    android:id="@+id/add_ord_yhzgx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="户主:"/>

                <EditText
                    android:id="@+id/add_ord_hz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="户主身份证:"/>

                <EditText
                    android:id="@+id/add_ord_hzsfz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="婚姻状况:"/>

                <EditText
                    android:id="@+id/add_ord_hyzk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="所在辖区:"/>

                <EditText
                    android:id="@+id/add_ord_szxq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="现居住地:"/>

                <EditText
                    android:id="@+id/add_ord_xjzd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="联系电话:"/>

                <EditText
                    android:id="@+id/add_ord_lxdh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否参加公益性岗位:"/>

                <Switch
                    android:id="@+id/add_ord_sfcygyxgw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_gwmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="岗位名称:"/>

                <EditText
                    android:id="@+id/add_ord_gwmc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否参于新农包:"/>

                <Switch
                    android:id="@+id/add_ord_sfcyxnb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否参于新农合:"/>

                <Switch
                    android:id="@+id/add_ord_sfcyxnh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否参于大病医疗保险:"/>

                <Switch
                    android:id="@+id/add_ord_sfcydbylbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="文化程度:"/>

                <EditText
                    android:id="@+id/add_ord_whcd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否在读:"/>

                <Switch
                    android:id="@+id/add_ord_sfzd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_szyx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="所在院校:"/>

                <EditText
                    android:id="@+id/add_ord_szyx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="就业状况:"/>

                <EditText
                    android:id="@+id/add_ord_jyzk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_jydw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="就业单位:"/>

                <EditText
                    android:id="@+id/add_ord_jydw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="兵役状态:"/>

                <EditText
                    android:id="@+id/add_ord_byzt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="照片"/>

                <EditText
                    android:id="@+id/add_ord_zp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否参加集体经济"/>

                <Switch
                    android:id="@+id/add_ord_sfcyjtjj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_cyjtjjdxm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="参与集体经济项目"/>

                <EditText
                    android:id="@+id/add_ord_cyjtjjdxm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否为农村特困"/>

                <Switch
                    android:id="@+id/add_ord_sfwnctk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否为城市特困"/>

                <Switch
                    android:id="@+id/add_ord_sfwcstk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否为孤儿"/>

                <Switch
                    android:id="@+id/add_ord_sfwge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_gegyfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="孤儿供养方式"/>

                <EditText
                    android:id="@+id/add_ord_gegyfs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否为留守儿童"/>

                <Switch
                    android:id="@+id/add_ord_sfwlsey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否为重点人员"/>

                <Switch
                    android:id="@+id/add_ord_sfwzdry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_zdrylx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="重点人员类型"/>

                <EditText
                    android:id="@+id/add_ord_zdrylx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                    android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否为残疾人"/>

                <Switch
                    android:id="@+id/add_ord_sfwcjr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_clxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="残疾证号"/>

                    <EditText
                        android:id="@+id/add_ord_cjzh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="残疾等级"/>

                    <EditText
                        android:id="@+id/add_ord_cjdj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                        android:editable="false"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否有犯罪前科"/>

                <Switch
                    android:id="@+id/add_ord_sfyfzqk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sfxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="犯罪类型"/>

                    <EditText
                        android:id="@+id/add_ord_fzlx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="矫正期限"/>

                    <EditText
                        android:id="@+id/add_ord_jzqx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="帮扶期限"/>

                    <EditText
                        android:id="@+id/add_ord_bfqx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                 android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="是否僧尼"/>

                <Switch
                    android:id="@+id/add_ord_sfsn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOff="否"
                    android:textOn="是"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_smxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="所在寺庙"/>

                    <EditText
                        android:id="@+id/add_ord_szsm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="入寺时间"/>

                    <EditText
                        android:id="@+id/add_ord_rssj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                        android:editable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="教职人员证书号码"/>

                    <EditText
                        android:id="@+id/add_ord_jzryzshm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="联户联僧责任人"/>

                    <EditText
                        android:id="@+id/add_ord_lhlszrr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="联户联僧责任人单位"/>

                    <EditText
                        android:id="@+id/add_ord_lhlszrrdw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="联户联僧责任人联系电话"/>

                    <EditText
                        android:id="@+id/add_ord_lhlszrrlxdh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_jsxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="少生快富（/元）"/>

                    <EditText
                        android:id="@+id/add_ord_sskf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="奖励扶助"/>

                    <EditText
                        android:id="@+id/add_ord_jlfz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="特别扶助"/>

                    <EditText
                        android:id="@+id/add_ord_tbfz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="新生儿"/>

                    <EditText
                        android:id="@+id/add_ord_xse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="孕妇(/月）"/>

                    <EditText
                        android:id="@+id/add_ord_yf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                        android:editable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="超生"/>

                    <EditText
                        android:id="@+id/add_ord_cs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="安皮埋（安环）"/>

                    <EditText
                        android:id="@+id/add_ord_apm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                        android:editable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="取皮埋（取环）"/>

                    <EditText
                        android:id="@+id/add_ord_qpm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_down"                    android:focusableInTouchMode="false"
                        android:editable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="安环/取环单位"/>

                    <EditText
                        android:id="@+id/add_ord_ahqhdw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                     android:layout_width="wrap_content"
                    android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="非婚生子"/>

                    <Switch
                        android:id="@+id/add_ord_fhsz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:textOff="否"
                        android:textOn="是"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/theme_color"
                android:text="保存"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>