<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color"
        android:layoutMode="opticalBounds"
        app:leftIconVisibility="true"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
        app:title="查看与编辑"
        app:titleColor="@color/white">
    </com.vondear.rxtools.view.RxTitle>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="姓名:"
                    android:textColor="@color/important_text_color"/>

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="必填"
                    android:textColor="@color/assist_text_color"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="身份证号:"
                    android:textColor="@color/important_text_color"/>

                <EditText
                    android:id="@+id/edit_sfz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="必填"
                    android:textColor="@color/assist_text_color"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_ord_zp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="照片"
                    android:textColor="@color/important_text_color"/>

                <ImageView
                    android:id="@+id/iv_zp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/photo"/>

                <TextView
                    android:id="@+id/tv_zp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_next"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/assist_text_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_jichu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="基础信息"
                    android:textColor="@color/important_text_color"/>

                <TextView
                    android:id="@+id/tv_jichu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_next"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/assist_text_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>


            <RelativeLayout
                android:id="@+id/rl_yibao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="医保信息"
                    android:textColor="@color/important_text_color"/>

                <TextView
                    android:id="@+id/tv_yibao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_next"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/assist_text_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>


            <RelativeLayout
                android:id="@+id/rl_nongbao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="农保信息"
                    android:textColor="@color/important_text_color"/>

                <TextView
                    android:id="@+id/tv_nongbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_next"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/assist_text_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_tekun"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="特困信息"
                    android:textColor="@color/important_text_color"/>

                <TextView
                    android:id="@+id/tv_tekun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_next"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/assist_text_color"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_canlian"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="残联信息"
                    android:textColor="@color/important_text_color"/>

                <TextView
                    android:id="@+id/tv_canlian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_next"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/assist_text_color"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/theme_color"
                android:text="保存"
                android:textColor="@color/white"
                android:textStyle="bold"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>